# kafka-reader-example

./: .gitignore  README.md  build.gradle  concurrency-delay.md  concurrency-diagram.md  docker-compose.yml  gen-messages.cmd  monitor-timings.ps1  plan.md  prometheus.yml  requirements.md  send-messages.cmd  settings.gradle  tests.md  why.md
bruno/: bruno.json
bruno/actuator/: folder.bru  health-processor-thread-pool.bru  health.bru  info.bru  metrics-e2e-latency.bru  metrics-messages-failed.bru  metrics-messages-published.bru  metrics-messages-received.bru  metrics-messages-siphoned.bru  metrics-pipeline-latency.bru  metrics.bru  prometheus.bru
bruno/api/: folder.bru  get-config.bru  get-control-inbound.bru  get-control-outbound.bru  get-dead-letter.bru
grafana/provisioning/dashboards/: dashboards.yml  kafka-processor.json
src/main/java/com/example/kafkametrics/: KafkaMetricsApplication.java
src/main/java/com/example/kafkametrics/api/: ConfigController.java  QueryController.java  TimeRangeHelper.java
src/main/java/com/example/kafkametrics/config/: AppProperties.java
src/main/java/com/example/kafkametrics/control/: ControlServiceImpl.java  ControlStatus.java  IControlService.java  IPublishedRecordRepository.java  IReceivedRecordRepository.java  PublishedRecord.java  ReceivedRecord.java
src/main/java/com/example/kafkametrics/deadletter/: DeadLetterRecord.java  DeadLetterServiceImpl.java  IDeadLetterRepository.java  IDeadLetterService.java  ReasonCode.java
src/main/java/com/example/kafkametrics/health/: ProcessorHealthIndicator.java
src/main/java/com/example/kafkametrics/kafka/: DatabaseException.java  KafkaConsumerConfig.java  KafkaConsumerListener.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaPublishException.java  KafkaTopicConfig.java  MessageProcessorService.java  ProcessingException.java  ReasonCodeException.java  RequiredFieldException.java
src/main/java/com/example/kafkametrics/logging/: MdcContext.java
src/main/java/com/example/kafkametrics/model/: EventHeader.java  EventType.java  KafkaMessage.java  OutboundEnvelope.java
src/main/java/com/example/kafkametrics/processor/: AbstractEventProcessor.java  DefaultEventProcessor.java  IEventProcessor.java  MetricsEventProcessor.java
src/main/java/com/example/kafkametrics/processor/metrics/: IIFMetricsEventProcessor.java  IIFMetricsOutput.java  IifMetricsIncludedProcessorService.java  IifMetricsPgPointsProcessorService.java  IifMetricsRawProcessorService.java  MetricsEventProcessor.java
src/main/java/com/example/kafkametrics/repository/: CfmPgPoints.java  EffectiveDateConstants.java  ICfmPgPointsRepository.java  IIifMetricInclusionRepository.java  IIifMetricInclusionRepositoryCustom.java  IIifMetricInclusionRepositoryCustomImpl.java  IIifMetricsPgPointsRepository.java  IIifMetricsPgPointsRepositoryCustom.java  IIifMetricsPgPointsRepositoryCustomImpl.java  IIifMetricsRawRepository.java  IIifMetricsRawRepositoryCustom.java  IIifMetricsRawRepositoryCustomImpl.java  IPolicyAorRepository.java  IPolicyMasterRepository.java  IProducerRepository.java  IifDataSeeder.java  IifMetricInclusion.java  IifMetricsPgPoints.java  IifMetricsRaw.java  PolicyAor.java  PolicyMaster.java  Producer.java
src/main/java/com/example/kafkametrics/util/: JsonNodes.java
src/main/java/com/example/kafkaprocessor/: KafkaProcessorApplication.java
src/main/java/com/example/kafkaprocessor/api/: ConfigController.java  QueryController.java  TimeRangeHelper.java
src/main/java/com/example/kafkaprocessor/config/: AppProperties.java
src/main/java/com/example/kafkaprocessor/control/: ControlService.java  ControlServiceImpl.java  ControlStatus.java  PublishedRecord.java  PublishedRecordRepository.java  ReceivedRecord.java  ReceivedRecordRepository.java
src/main/java/com/example/kafkaprocessor/deadletter/: DeadLetterRecord.java  DeadLetterRepository.java  DeadLetterService.java  DeadLetterServiceImpl.java  ReasonCode.java
src/main/java/com/example/kafkaprocessor/health/: ProcessorHealthIndicator.java
src/main/java/com/example/kafkaprocessor/kafka/: KafkaConsumerConfig.java  KafkaConsumerListener.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaPublishException.java  KafkaTopicConfig.java  MessageProcessorService.java  ProcessingException.java
src/main/java/com/example/kafkaprocessor/kafka/processor/: DefaultEventProcessor.java  EventProcessor.java
src/main/java/com/example/kafkaprocessor/kafka/siphon/: BackdatedEndorsementSiphonEvaluator.java  BdeSiphonEvaluator.java  SiphonEvaluator.java
src/main/java/com/example/kafkaprocessor/logging/: MdcContext.java
src/main/java/com/example/kafkaprocessor/model/: EventHeader.java  EventType.java  KafkaMessage.java  MessageBody.java
src/main/resources/: application-prometheus.yml  application.yml  logback-spring.xml
src/test/java/com/example/kafkametrics/api/: ConfigControllerTest.java  QueryControllerTest.java
src/test/java/com/example/kafkametrics/control/: ControlServiceImplTest.java
src/test/java/com/example/kafkametrics/deadletter/: DeadLetterServiceImplTest.java
src/test/java/com/example/kafkametrics/integration/: KafkaIntegrationTest.java
src/test/java/com/example/kafkametrics/kafka/: KafkaConsumerListenerTest.java
src/test/java/com/example/kafkametrics/processor/: DefaultEventProcessorTest.java
src/test/java/com/example/kafkaprocessor/api/: ConfigControllerTest.java  QueryControllerTest.java
src/test/java/com/example/kafkaprocessor/control/: ControlServiceImplTest.java
src/test/java/com/example/kafkaprocessor/deadletter/: DeadLetterServiceImplTest.java
src/test/java/com/example/kafkaprocessor/integration/: KafkaIntegrationTest.java
src/test/java/com/example/kafkaprocessor/kafka/: KafkaConsumerListenerTest.java
src/test/java/com/example/kafkaprocessor/kafka/processor/: DefaultEventProcessorTest.java
src/test/java/com/example/kafkaprocessor/kafka/siphon/: BackdatedEndorsementSiphonEvaluatorTest.java  BdeSiphonEvaluatorTest.java
src/test/resources/: application-integration.yml
