meta {
  name: Get Control Inbound
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/control/inbound
  body: none
  auth: none
}

params:query {
  ~startTimestamp: 2026-03-30T00:00:00Z
  ~endTimestamp: 2026-03-30T23:59:59Z
}

docs {
  Returns all ReceivedRecord entries within the given time range.

  startTimestamp: ISO-8601 instant (optional, defaults to now minus 12 hours)
  endTimestamp:   ISO-8601 instant (optional, no upper bound if omitted)

  Response fields per record: messageId, interactionId, receivedAt
}
